# AppDevelopUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ffzxnet/developutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: app_skin-debug.apk
app/src/main/java/com/ffzxnet/developutil/application/: FrescoBitmapMemoryCacheSupplier.java  MyApplication.java  MyGlideModule.java
app/src/main/java/com/ffzxnet/developutil/base/mvp/: BaseActivityView.java  BaseNetView.java  BasePresenter.java  BasePresenterParent.java  BaseView.java
app/src/main/java/com/ffzxnet/developutil/base/net/: BaseApiResultData.java  BaseListPageResponse.java  BasePageResponse.java  BaseRequest.java  BaseResponse.java
app/src/main/java/com/ffzxnet/developutil/base/ui/: BaseActivity.java  BaseActivityResultContact.java  BaseFragment.java  CheckPermissionCallBak.java  CheckPermissionDialogCallBak.java
app/src/main/java/com/ffzxnet/developutil/bean/: LoginRequestBean.java  UpLoadRequest.java  UserInfoBean.java
app/src/main/java/com/ffzxnet/developutil/constans/: Constans.java  MyConstans.java
app/src/main/java/com/ffzxnet/developutil/evenbus/: MyEventbus.java
app/src/main/java/com/ffzxnet/developutil/net/: ApiImp.java  ApiService.java  ApiSubscriber.java  ErrorCodeMessageUtil.java  ErrorResponse.java  GetGroupSingleRequest.java  IApiSubscriberCallBack.java
app/src/main/java/com/ffzxnet/developutil/net/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/ffzxnet/developutil/net/net_status/: NetType.java  NetUtil.java  NetworkLiveData.java
app/src/main/java/com/ffzxnet/developutil/net/retrofit_gson_factory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  NullStringToEmptyAdapterFactory.java  ResultErrorException.java  StringNullAdapter.java
app/src/main/java/com/ffzxnet/developutil/service/: DownLoadingService.java
app/src/main/java/com/ffzxnet/developutil/ui/: MainActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/album/: AlbumActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/anti_desktop_uninstall/: AntiDesktopUninstallActivity.java  DeviceAdminUtil.java  MyAdminReceiver.java
app/src/main/java/com/ffzxnet/developutil/ui/badge/: BadgeTestActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/blue_tooth/: BLEDeviceDetailBean.java  BluetoothActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/boot_page/: BootPageActivity.java  BootPageAdapter.java  SplashActivity.java  SplashPageAdapter.java
app/src/main/java/com/ffzxnet/developutil/ui/calendar/: CalendarActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/constraiml_layout_test/: TestConstraintLayoutActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/constraint_layout_test/: TestConstraintLayoutActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/contacts_list/: ContactsListActivity.java  ContactsListAdapter.java  ContactsListBean.java
app/src/main/java/com/ffzxnet/developutil/ui/custom_view/: CustomViewActivity.java  CustomViewAdapter.java  CustomViewAdapterBean.java
app/src/main/java/com/ffzxnet/developutil/ui/for_result_activity/: ForResultActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/guide/: NewsGuideTestActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/layout_anima/: LayoutAnimaActivity.java  LayoutAnimaAdapter.java
app/src/main/java/com/ffzxnet/developutil/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ffzxnet/developutil/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ffzxnet/developutil/ui/refresh/: RefreshListTestAdapter.java
app/src/main/java/com/ffzxnet/developutil/ui/scancode/: TestScanCodeActivity.java
app/src/main/java/com/ffzxnet/developutil/ui/skin/: SkinDemoActivity.java
app/src/main/res/anim/: push_center.xml  push_right_out.xml  zan_animation.xml
app/src/main/res/color/: message_dialog_btn_txt_color.xml  text_selector_btn.xml  text_selector_check_white_black.xml  text_selector_click_dialog.xml  text_selector_click_pop_window.xml  text_selector_login_regist.xml
app/src/main/res/drawable/: bg_gray_white_radius_5.xml  bg_transparent55_radius_5.xml  btn_danmu_input_ed.xml  btn_skin_btn.xml  btn_white_main_color_2.xml  check_white_main_color_2.xml  rb_main_1.xml  ripple_gray.xml  voice_play_anima_yellow.xml
app/src/main/res/layout/: activity_album.xml  activity_anti_desktop_uninstall.xml  activity_badge_test.xml  activity_bluetooth.xml  activity_boot_page.xml  activity_calendar.xml  activity_circle_refresh_layout.xml  activity_constraint_layout.xml  activity_contacts_list.xml  activity_custom_view.xml  activity_dk_video_play.xml  activity_download_list.xml  activity_download_manage.xml  activity_downloading.xml  activity_for_result.xml  activity_gesture_lock.xml  activity_gesture_setting.xml  activity_language_setting.xml  activity_layout_anima.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_news_guide_test.xml  activity_scancode.xml  activity_scancode_by_camerax.xml  activity_skin.xml  activity_small_tool.xml  activity_test_sacan_code.xml  activity_voice_record_test.xml  activity_wave_refresh_layout.xml  activity_web.xml  dialog_city.xml  dialog_comment.xml  dialog_permission_description.xml  dialog_privacy_policy.xml  dialog_up_image.xml  fingerprint_dialog.xml  fragment_first.xml  fragment_second.xml  include_split_line.xml  (+27 more)
app/src/main/res/values/: attrs.xml  circlerefreshlayout_attrs.xml  colors.xml  contacts_list_attrs.xml  dimens.xml  ercode_attrs.xml  ercode_colors.xml  ercode_ids.xml  ids.xml  recod_strings.xml  ripple_attrs.xml  smalltool_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: smalltool_strings.xml
app/src/main/res/xml/: file_paths.xml  my_admin.xml
app/src/test/java/com/ffzxnet/developutil/: ExampleUnitTest.java
(+248 files in other folders)
