// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/hpdx/maven/'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven {
            url  "https://dl.bintray.com/bfears/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/hpdx/maven/'
        }
        maven {
            url  "https://dl.bintray.com/bfears/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
