apply plugin: 'com.android.application'

//使用正式地址测试
def Test_Api_Release = false
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.ffzxnet.developutil"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //只处理生产版本
                if (buildType.name == 'release') {
                    def createTime = new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "testApp_v" + defaultConfig.versionName + "_c" + defaultConfig.versionCode + "_" + createTime + "_" + buildType.name + ".apk"
//                    指定release输出到指定文件夹
//                    variant.getPackageApplication().outputDirectory = new File(config.appReleaseDir + "/${createTime}")
                } else {
                    outputFileName = "testApp_v" + defaultConfig.versionCode + "_" + buildType.name + ".apk"
                }
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //ApiImp请求参数配置
            buildConfigField("Boolean", "BuildTypes", project.BuildTypes_Release)//是否是Release版本
            buildConfigField("String", "BASE_API", project.BASE_API_Release)//服务器地址
            buildConfigField("String", "Bugly_AppId", project.Bugly_AppId)//BugLy AppId
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //ApiImp请求参数配置
            if (Test_Api_Release) {
                //用正式环境测试
                buildConfigField("Boolean", "BuildTypes", project.BuildTypes_Debug)//是否是Release版本
                buildConfigField("String", "BASE_API", project.BASE_API_Release)//服务器地址
            } else {
                buildConfigField("Boolean", "BuildTypes", project.BuildTypes_Debug)//是否是Release版本
                buildConfigField("String", "BASE_API", project.BASE_API_Debug)//服务器地址
            }
            buildConfigField("String", "Bugly_AppId", project.Bugly_AppId)//BugLy AppId
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:1.0.3'
    /*权限请求*/
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    /*网络请求*/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    /*网络请求生命监听*/
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Banner
    implementation 'com.youth.banner:banner:2.1.0'
    //图片框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'com.squareup.okhttp3,module:okhttp'
    }
    /*权限请求*/
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    /*图片选择器*/
//    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    /*压缩图片框架*/
    implementation 'top.zibin:Luban:1.1.2'
    /*图片查看器*/
//    implementation 'me.relex:photodraweeview:1.1.3'
    //事件订阅总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //带有滑动菜单的RecyclerView
//    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.0'
}
