<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/bluetooth_title"
        layout="@layout/include_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bluetooth_device_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_EE"
        app:layout_constraintTop_toBottomOf="@id/bluetooth_title"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>