<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_bottom_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black_33"
            android:gravity="center"
            android:text="一" />

        <RadioButton
            android:id="@+id/main_bottom_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black_33"
            android:gravity="center"
            android:layout_weight="1"
            android:text="二" />
    </RadioGroup>
</LinearLayout>
