<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/titanic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="UnLock Style\n解锁"
        android:textColor="#212121"
        android:textSize="70sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f4f6"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/moreLanguageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@color/white"
            android:drawableRight="@mipmap/arrow_right"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:text="@string/moreLanguage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fingerprintLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@color/white"
            android:drawableRight="@mipmap/arrow_right"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:text="@string/loginSetting"
            app:layout_constraintTop_toBottomOf="@id/moreLanguageBtn" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/blue"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/login"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/fingerprintLoginBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>