<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <Button
        android:id="@+id/scan_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="扫码Camera" />

    <Button
        android:id="@+id/scan_code2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="扫码CameraX" />

    <TextView
        android:id="@+id/scan_code_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="扫码结果"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/create_code_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="输入要生成的二维码内容"
        android:padding="10dp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/create_code_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_dp_20"
        android:text="内容生成二维码" />

    <ImageView
        android:id="@+id/create_code_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/save_create_code_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="保存二维码图片" />
</LinearLayout>