<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.ffzxnet.developutil.ui.refresh.wave_swipe_refresh_layout.code.WaveSwipeRefreshLayout
        android:id="@+id/wave_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wave_refresh_layout_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ffzxnet.developutil.ui.refresh.wave_swipe_refresh_layout.code.WaveSwipeRefreshLayout>
</LinearLayout>