<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ffzxnet.developutil.ui.video_play.my_ijk.MyVideoView
        android:id="@+id/myVideoPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/danmu_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myVideoPlay">

        <EditText
            android:id="@+id/danmu_input_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_danmu_input_ed"
            android:hint="请输入弹幕"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_CC"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/danmu_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_danmu_send"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发送"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/danmu_switch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_danmu_close" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_play_local_video_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@id/myVideoPlay"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/danmu_input_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>