<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_main_test_image"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/item_main_test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_main_test_image"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_main_test_image"
        android:textColor="@color/black_33"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_main_test_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_main_test_title"
        android:layout_alignBottom="@id/item_main_test_image"
        android:textColor="@color/black_66" />
</RelativeLayout>